<!DOCTYPE html>
<html>
<lang="en">
<head>
 <title>Cardiff Electric Giant 2.0</title>
 <meta charset = "utf-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="js/newsInteractive.js"></script>
    
 <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="css/search.css">
</head>
    
<body>
    
   <div class="menu">
      <!-- Menu icon -->
      <div class="icon-close">
        ESC
      </div>
      <!-- Menu -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </div>
     
    

    <div class="icon-menu">
        <pre class = "gicon">
 ______    
/\  ___\   
\ \ \__ \  
 \ \_____\ 
  \/_____/ 
        </pre>
    </div>


    
    <pre class = "welcometxt">
 _       __     __       _____                      __  
| |     / /__  / /_     / ___/___  ____ ___________/ /_ 
| | /| / / _ \/ __ \    \__ \/ _ \/ __ `/ ___/ ___/ __ \
| |/ |/ /  __/ /_/ /   ___/ /  __/ /_/ / /  / /__/ / / /
|__/|__/\___/_.___/   /____/\___/\__,_/_/   \___/_/ /_/ 
                                                        


                                                                            
                                                                  
    </pre>
    
    <div>
        <script>
          (function() {
            var cx = '005672125975927813751:qzrvw7rbnxm';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>
 
    <style>
        .gsc-webResult.gsc-result{
            border-color:#333;
            background-color: #333;
        }
        
        .gsc-control-cse {
            background-color: #333;
        }
        
        .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
        font-family: 'Share Tech Mono',sans-serif;
        }
        
        .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType, .gsc-control-cse div, .gsc-search-box-tools .gsc-search-box .gsc-input {
        font-family: 'Share Tech Mono',sans-serif;            
        }
        
        .gsc-results .gsc-cursor-box .gsc-cursor-page{
            background-color: #333;
        }
        
        .gsc-control-cse{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        
        
    
    </style>
    

    <br>

    <p class = "credit">
        Copyright 1985 Cardiff Electric<br>
        by Phillip Son and Cameron Howe<br>
    </p>

</body>
</html>
